<!DOCTYPE html>
<html>
    <body>
        <p id="p2">Apple, Banana, Kiwi<p>
        <p id="demo"><p>
<script>
    var str = document.getElementById("p2").innerHTML;
    var banana  = str.slice(7,11);
    var kiwi = str.slice(15,19)
    document.getElementById("demo").innerHTML = banana + ", " + kiwi;
</script>
    </body>
</html>